<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/widget" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/WidgetBackgroundTransparent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" style="@style/Text.Time" />
    <TextView android:id="@+id/date" android:paddingBottom="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tap to start" android:layout_below="@id/time" android:layout_centerHorizontal="true" style="@style/Text.Date" />
</RelativeLayout>